
BACKUP VERIFICATION CODES
evatlsong@gmail.com

1. 650 70 452          6. 377 12 585
2. 445 95 540          7. 657 10 806
3. 404 24 939          8. 335 24 718
4. 320 93 776          9. 215 99 412
5. 260 05 341         10. 533 57 584

Date: Dec 3, 2015 11:50:33 PM

Running out of backup codes? Generate new ones:
https://www.google.com/accounts/SmsAuthConfig
Only the latest set of backup codes will work.

Keep them someplace accessible, like your wallet.
Each code can be used only once.
 